<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HPW-06</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="codigo.js"></script>
	<h1>HPW-06</h1>
	
  </head>
  <body>
  <div class="container-fluid">
	<div class="filas">

	</div>
  </div>
  <script src="js/bootstrap.min.js"></script>
  </body>

</html>